<?xml version="1.0" encoding="utf-8"?>
<!-- First screen presented to the user. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_1"
            android:id="@+id/question_1" android:layout_weight="0.10"
            android:textSize="40sp" android:textAlignment="center" android:enabled="true"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="184dp"
            android:layout_height="177dp"
            android:text="@string/option_1"
            android:id="@+id/option_1" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="181dp"
            android:layout_height="174dp"
            android:text="@string/option_2"
            android:id="@+id/option_2" android:layout_gravity="center_horizontal" android:layout_weight="0.07"/>
</LinearLayout>