<?xml version="1.0" encoding="utf-8"?>
<!-- Follows main.xml. Second screen shown to user.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_2"
            android:id="@+id/timeSpend" android:layout_weight="0.10"
            android:textSize="30sp" android:textAlignment="center" android:enabled="true"
            android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="184dp"
            android:layout_height="177dp"
            android:text="@string/length1"
            android:id="@+id/shortTime" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="181dp"
            android:layout_height="174dp"
            android:text="@string/length2"
            android:id="@+id/longTime" android:layout_gravity="center_horizontal" android:layout_weight="0.07"/>
</LinearLayout>

